_data/glams.yml (before)
-
  name:  "Stadtarchiv Speyer"
  image: "/img/logos-2015/Logo-Stadt-Speyer.jpg"
  link:  "http://www.stadtarchiv.speyer.de"
-
  name:  "Bayerische Staatsbibliothek"
  image: "/img/logos-2015/Bayerische_Staatsbibliothek_logo.svg"
  link:  "https://lod.b3kat.de"
-
  name:  "Berlinische Galerie"
  image: "/img/logos-2015/BG_ClaimDE_Schwarz_sRGB_jpg_NL_300x96.jpg"
  link:  "http://www.berlinischegalerie.de/"
-
  name:  "Botanischer Garten & Botanisches Museum Berlin"
  image: "/img/logos-2015/BGBM_Logo_Arbeitsfassung_IIa_RGB.png"
  link:  "http://www.bgbm.org/"
-
  name:  "Computerspielemuseum"
  image: "/img/logos-2015/CSM-logo-new.png"
  link:  "http://www.computerspielemuseum.de"
-
  name:  "Deutsche Nationalbibliothek"
  image: "/img/logos-2015/dnb.jpg"
  link:  "http://www.dnb.de/"
-
  name:  "Deutsche Nationalbibliothek / Deutsches Buch- und Schriftmuseum"
  image: "/img/logos-2015/dnb_DBuSM_RGB.jpg"
  link:  "http://www.dnb.de"
-
  name:  "Deutsches Filminstitut"
  image: "/img/logos-2015/logo_dif_dfm1024.jpg"
  link:  "http://deutsches-filminstitut.de"
-
  name:  "Deutsches Museum"
  image: "/img/logos-2015/Logo_Deutsches_Museum.jpg"
  link:  "http://www.deutsches-museum.de/"
-
  name:  "Ethnologisches Museum"
  image: "/img/logos-2015/ethnologisches_museum.png"
  link:  "http://www.smb.museum/museen-und-einrichtungen/ethnologisches-museum/home.html"
-
  name:  "Georg-Eckert Institut für internationale Schulbuchforschung"
  image: "/img/logos-2015/GEI_Logo_Rechtsbuendig_4C.jpg"
  link:  "http://www.gei.de/home.html"
-
  name:  "GRIPS Theater Berlin"
  image: "/img/logos-2015/GRIPS_Logo_Kiste_rot.jpg"
  link:  "http://www.grips-theater.de"
-
  name:  "Hochschule für Technik und Wirtschaft Berlin, Historisches Archiv"
  image: "/img/logos-2015/HTW_Logo_rgb.png"
  link:  "http://www.htw­berlin.de"
-
  name:  "Internationales Theaterinstitut Deutschland"
  image: "/img/logos-2015/070172 ITI-Logo.png"
  link:  "http://www.iti-germany.de"
-
  name:  "Jüdisches Museum Berlin"
  image: "/img/logos-2015/jmb.jpg"
  link:  "http://www.jmberlin.de"
-
  name:  "Landesarchiv Baden-Württemberg"
  image: "/img/logos-2015/labw.jpg"
  link:  "http://www.landesarchiv­-bw.de"
-
  name:  "Language Science Press"
  image: "/img/logos-2015/langsci_logo_black.png"
  link:  "http://www.langsci-press.org"
-
  name:  "Museum für Naturkunde Berlin"
  image: "/img/logos-2015/mfnb_logo_light_backgrounds_cmyk_300dpi.jpg"
  link:  "http://www.naturkundemuseumberlin.de/"
-
  name:  "Museumsdorf Cloppenburg"
  image: "/img/logos-2015/Signet Museumsdorf 2010 D.jpg"
  link:  "http://www.museumsdorf.de"
-
  name:  "Regesta Imperii"
  image: "/img/logos-2015/ri-logo.png"
  link:  "http://www.regesta-imperii.de"
-
  name:  "SLUB Dresden"
  image: "/img/logos-2015/slub_logo.jpg"
  link:  "http://www.sub.uni-hamburg.de/home.html"
-
  name:  "Staats- und Universitätsbibliothek Carl von Ossietzky"
  image: "/img/logos-2015/StabiLogo-gr.jpg"
  link:  "http://www.sub.uni-hamburg.de/home.html"
-
  name:  "Staatsbibliothek zu Berlin - Preußischer Kulturbesitz"
  image: "/img/logos-2015/sbb_logo.jpg"
  link:  "http://staatsbibliothek-berlin.de"
-
  name:  "Haus der Geschichte"
  image: "/img/logos-2015/logo_hdg_klein_rgb (1).jpg"
  link:  "http://www.hdg.de"
-
  name:  "Stiftung Stadtmuseum"
  image: "/img/logos-2015/stiftung_stadtmuseum.png"
  link:  "http://www.stadtmuseum.de"
-
  name:  "Universitätsbibliothek der Bauhaus-Universität Weimar"
  image: "/img/logos-2015/Logo_Universitaetsbibliothek_R183_G26_B73.png"
  link:  "http://www.uni-weimar.de/ub"
-
  name:  "Universität Leipzig"
  image: "/img/logos-2015/logo_opp.png"
  link:  "http://www.dh.uni­-leipzig.de"
-
  name:  "Veikkosarchiv"
  image: "/img/logos-2015/Veikkos-Comic18.jpg"
  link:  "http://www.veikkos-archiv.com/index.php?title=Hauptseite"
-
  name:  "Universitätsbibliothek Leipzig"
  image: "/img/logos-2015/ubl_logo_vektorisiert-ver1.2.png"
  link:  "http://www.ub.uni-leipzig.de"
-
  name:  "Bezirksamt Charlottenburg-Wilmersdorf von Berlin, Verwaltungsinformationszentrum"
  image: "/img/logos-2015/fittosize__50_75_67d8115a709e8078ad9b2c16c2e00287_wappentif.jpg"
  link:  "http://www.berlin.de/ba-charlottenburg-wilmersdorf/verwaltung/interne-dienste/verwaltungsinformationszentrum-viz/"
-
  name:  "Zentral- und Landesbibliothek Berlin"
  image: "/img/logos-2015/Corporate Design ZLB-Wortbildmarke 225x161px_RGB.png"
  link:  "http://www.zlb.de"

_data/glams.yml (after)
-
  name:  "Stadtarchiv Speyer"
  image: "/img/logos-2015/Logo-Stadt-Speyer.jpg"
  link:  "http://www.stadtarchiv.speyer.de"
-
  name:  "Bayerische Staatsbibliothek"
  image: "/img/logos-2015/Bayerische_Staatsbibliothek_logo.svg"
  link:  "https://lod.b3kat.de"
-
  name:  "Berlinische Galerie"
  image: "/img/logos-2015/BG_ClaimDE_Schwarz_sRGB_jpg_NL_300x96.jpg"
  link:  "http://www.berlinischegalerie.de/"
-
  name:  "Botanischer Garten & Botanisches Museum Berlin"
  image: "/img/logos-2015/BGBM_Logo_Arbeitsfassung_IIa_RGB.png"
  link:  "http://www.bgbm.org/"
-
  name:  "Computerspielemuseum"
  image: "/img/logos-2015/CSM-logo-new.png"
  link:  "http://www.computerspielemuseum.de"
-
  name:  "Deutsche Nationalbibliothek"
  image: "/img/logos-2015/dnb.jpg"
  link:  "http://www.dnb.de/"
-
  name:  "Deutsche Nationalbibliothek / Deutsches Buch- und Schriftmuseum"
  image: "/img/logos-2015/dnb_DBuSM_RGB.jpg"
  link:  "http://www.dnb.de"
-
  name:  "Deutsches Filminstitut"
  image: "/img/logos-2015/logo_dif_dfm1024.jpg"
  link:  "http://deutsches-filminstitut.de"
-
  name:  "Deutsches Museum"
  image: "/img/logos-2015/Logo_Deutsches_Museum.jpg"
  link:  "http://www.deutsches-museum.de/"
-
  name:  "Dokumentationszentrum NS-­Zwangsarbeit"
  image: "/img/logos-2015/Logo NSZ 2010cmyk-3.tif"
  link:  "http://www.dz-ns-zwangsarbeit.de"
-
  name:  "Ethnologisches Museum"
  image: "/img/logos-2015/ethnologisches_museum.png"
  link:  "http://www.smb.museum/museen-und-einrichtungen/ethnologisches-museum/home.html"
-
  name:  "Georg-Eckert Institut für internationale Schulbuchforschung"
  image: "/img/logos-2015/GEI_Logo_Rechtsbuendig_4C.jpg"
  link:  "http://www.gei.de/home.html"
-
  name:  "GRIPS Theater Berlin"
  image: "/img/logos-2015/GRIPS_Logo_Kiste_rot.jpg"
  link:  "http://www.grips-theater.de"
-
  name:  "Hochschule für Technik und Wirtschaft Berlin, Historisches Archiv"
  image: "/img/logos-2015/HTW_Logo_rgb.png"
  link:  "http://www.htw­berlin.de"
-
  name:  "Internationales Theaterinstitut Deutschland"
  image: "/img/logos-2015/070172 ITI-Logo.png"
  link:  "http://www.iti-germany.de"
-
  name:  "Jüdisches Museum Berlin"
  image: "/img/logos-2015/jmb.jpg"
  link:  "http://www.jmberlin.de"
-
  name:  "Landesarchiv Baden-Württemberg"
  image: "/img/logos-2015/labw.jpg"
  link:  "http://www.landesarchiv­-bw.de"
-
  name:  "Language Science Press"
  image: "/img/logos-2015/langsci_logo_black.png"
  link:  "http://www.langsci-press.org"
-
  name:  "Museum für Naturkunde Berlin"
  image: "/img/logos-2015/mfnb_logo_light_backgrounds_cmyk_300dpi.jpg"
  link:  "http://www.naturkundemuseumberlin.de/"
-
  name:  "Museumsdorf Cloppenburg"
  image: "/img/logos-2015/Signet Museumsdorf 2010 D.jpg"
  link:  "http://www.museumsdorf.de"
-
  name:  "Regesta Imperii"
  image: "/img/logos-2015/ri-logo.png"
  link:  "http://www.regesta-imperii.de"
-
  name:  "SLUB Dresden"
  image: "/img/logos-2015/slub_logo.jpg"
  link:  "http://www.slub-dresden.de/startseite/"
-
  name:  "Staats- und Universitätsbibliothek Carl von Ossietzky"
  image: "/img/logos-2015/StabiLogo-gr.jpg"
  link:  "http://www.sub.uni-hamburg.de/home.html"
-
  name:  "Staatsbibliothek zu Berlin - Preußischer Kulturbesitz"
  image: "/img/logos-2015/sbb_logo.jpg"
  link:  "http://staatsbibliothek-berlin.de"
-
  name:  "Haus der Geschichte"
  image: "/img/logos-2015/logo_hdg_klein_rgb (1).jpg"
  link:  "http://www.hdg.de"
-
  name:  "Stiftung Stadtmuseum"
  image: "/img/logos-2015/stiftung_stadtmuseum.png"
  link:  "http://www.stadtmuseum.de"
-
  name:  "Universitätsbibliothek der Bauhaus-Universität Weimar"
  image: "/img/logos-2015/Logo_Universitaetsbibliothek_R183_G26_B73.png"
  link:  "http://www.uni-weimar.de/ub"
-
  name:  "Universität Leipzig"
  image: "/img/logos-2015/logo_opp.png"
  link:  "http://www.dh.uni­-leipzig.de"
-
  name:  "Veikkosarchiv"
  image: "/img/logos-2015/Veikkos-Comic18.jpg"
  link:  "http://www.veikkos-archiv.com/index.php?title=Hauptseite"
-
  name:  "Universitätsbibliothek Leipzig"
  image: "/img/logos-2015/ubl_logo_vektorisiert-ver1.2.png"
  link:  "http://www.ub.uni-leipzig.de"
-
  name:  "Bezirksamt Charlottenburg-Wilmersdorf von Berlin, Verwaltungsinformationszentrum"
  image: "/img/logos-2015/fittosize__50_75_67d8115a709e8078ad9b2c16c2e00287_wappentif.jpg"
  link:  "http://www.berlin.de/ba-charlottenburg-wilmersdorf/verwaltung/interne-dienste/verwaltungsinformationszentrum-viz/"
-
  name:  "Zentral- und Landesbibliothek Berlin"
  image: "/img/logos-2015/Corporate Design ZLB-Wortbildmarke 225x161px_RGB.png"
  link:  "http://www.zlb.de"

_data/glams.yml (diff)
@@ -35,6 +35,10 @@
   image: "/img/logos-2015/Logo_Deutsches_Museum.jpg"
   link:  "http://www.deutsches-museum.de/"
 -
+  name:  "Dokumentationszentrum NS-­Zwangsarbeit"
+  image: "/img/logos-2015/Logo NSZ 2010cmyk-3.tif"
+  link:  "http://www.dz-ns-zwangsarbeit.de"
+-
   name:  "Ethnologisches Museum"
   image: "/img/logos-2015/ethnologisches_museum.png"
   link:  "http://www.smb.museum/museen-und-einrichtungen/ethnologisches-museum/home.html"
@@ -81,7 +85,7 @@
 -
   name:  "SLUB Dresden"
   image: "/img/logos-2015/slub_logo.jpg"
-  link:  "http://www.sub.uni-hamburg.de/home.html"
+  link:  "http://www.slub-dresden.de/startseite/"
 -
   name:  "Staats- und Universitätsbibliothek Carl von Ossietzky"
   image: "/img/logos-2015/StabiLogo-gr.jpg"
