_data/program_nord.yml (before)
---
-
  entries:
    -
      content: "Begrüßung & Kennenlernen"
      date: "2016-09-17 10:00"
    -
      content: "Vorstellung der Kulturdaten"
      date: "2016-09-17 11:30"
    -
      content: "Mittagessen & Ideenfindung"
      date: "2016-09-17 13:00"
    -
      content: "Pitching eurer Projektideen; Teambildung"
      date: "2016-09-17 14:35"
    -
      content: "Vorstellung eurer Teams und Projekte"
      date: "2016-09-17 17:30"
    -
      content: "Abendsnack"
      date: "2016-09-17 18:45"
    -
      content: "Open End"
      date: "2016-09-17 19:30"
  header: "1. Kick-Off"
  style: 1
  title: "17. September"
-
  entries:
    -
      content: "Begrüßung & Warmmachen"
      date: "2016-09-18 10:00"
    -
      content: "durchgängig Hacken, Basteln, Entwickeln, Workshops besuchen, Spaß haben :-)"
      date: ""
    -
      content: "Projektvorstellungen"
      date: "2016-09-18 16:40"
    -
      content: "Wrap-Up & Verabschiedung"
      date: "2016-09-18 18:10"
  style: 1
  title: "18. September"
-
  entries:
    -
      content: "Wir unterstützen Euch mit Workshops und bei Meetups, und bringen Euch mit den richtigen Menschen in Kontakt."
      date: ""
  header: "2. Sprint"
  image: "/img/programm/cdv_sprint_24.png"
  style: 2
  title: "Sechs Wochen Entwicklungszeit"
-
  entries:
    -
      content: "Vorstelllung aller eurer Projekte auf der Bühne und im persönlichen Gespräch an Projektständen</br>Preisverleihung und Abschlussfeier"
      date: ""
  style: 1
  title: "6. November"
  header: "3. Preisverleihung"
-
  entries:
    -
      content: "Interpretation von NS-Biografien und der richtige Umgang mit Quellenmaterial aus der NS-Zeit"
      date: "2016-09-18 10:00"
      moderator: "Karen Bruhn, CAU Kiel"
    -
      content: "DDB-API"
      date: ""
      moderator: "Stephan Bartholmei, Deutsche Digitale Bibliothek"
    -
      content: "IBM Watson"
      date: ""
      moderator: ""
    -
      content: ""
      date: ""
      moderator: ""
  style: 1
  title: "18. September"
  header: "Die Workshops"

_data/program_nord.yml (after)
---
-
  entries:
    -
      content: "Begrüßung & Kennenlernen"
      date: "2016-09-17 10:00"
    -
      content: "Vorstellung der Kulturdaten"
      date: "2016-09-17 11:30"
    -
      content: "Mittagessen & Ideenfindung"
      date: "2016-09-17 13:00"
    -
      content: "Pitching eurer Projektideen; Teambildung"
      date: "2016-09-17 14:35"
    -
      content: "Vorstellung eurer Teams und Projekte"
      date: "2016-09-17 17:30"
    -
      content: "Abendsnack"
      date: "2016-09-17 18:45"
    -
      content: "Open End"
      date: "2016-09-17 19:30"
  header: "1. Kick-Off"
  style: 1
  title: "17. September"
-
  entries:
    -
      content: "Begrüßung & Warmmachen"
      date: "2016-09-18 10:00"
    -
      content: "durchgängig Hacken, Basteln, Entwickeln, Workshops besuchen, Spaß haben :-)"
      date: ""
    -
      content: "Projektvorstellungen"
      date: "2016-09-18 16:40"
    -
      content: "Wrap-Up & Verabschiedung"
      date: "2016-09-18 18:10"
  style: 1
  title: "18. September"
-
  entries:
    -
      content: "Wir unterstützen Euch mit Workshops und bei Meetups, und bringen Euch mit den richtigen Menschen in Kontakt."
      date: ""
  header: "2. Sprint"
  image: "/img/programm/cdv_sprint_24.png"
  style: 2
  title: "Sechs Wochen Entwicklungszeit"
-
  entries:
    -
      content: "Vorstelllung aller eurer Projekte auf der Bühne und im persönlichen Gespräch an Projektständen</br>Preisverleihung und Abschlussfeier"
      date: ""
  style: 1
  title: "6. November"
  header: "3. Preisverleihung"
-
  entries:
    -
      content: "Cognitive Computing Meets Cultural Data"
      date: "2016-09-18 11:00"
      moderator: ""
    -
      content: "Interpretation von NS-Biografien und der richtige Umgang mit Quellenmaterial aus der NS-Zeit"
      date: "2016-09-18 10:00"
      moderator: "Karen Bruhn, CAU Kiel"
    -
      content: "Zugang zum kulturellen und wissenschaftlichen Erbe Deutschlands: die DDB-API"
      date: "2016-09-18 14:15"
      moderator: "Stephan Bartholmei, Deutsche Digitale Bibliothek, Europeana"
    -
      content: "Visualisierung der Besucher, Guides und Museen von Hamburg"
      date: "2016-09-18 12:45"
      moderator: "Lion Vollnhals, Giant Monkey"
  style: 1
  title: "18. September"
  header: "Die Workshops"

_data/program_nord.yml (diff)
@@ -61,21 +61,21 @@
 -
   entries:
     -
+      content: "Cognitive Computing Meets Cultural Data"
+      date: "2016-09-18 11:00"
+      moderator: ""
+    -
       content: "Interpretation von NS-Biografien und der richtige Umgang mit Quellenmaterial aus der NS-Zeit"
       date: "2016-09-18 10:00"
       moderator: "Karen Bruhn, CAU Kiel"
     -
-      content: "DDB-API"
-      date: ""
-      moderator: "Stephan Bartholmei, Deutsche Digitale Bibliothek"
+      content: "Zugang zum kulturellen und wissenschaftlichen Erbe Deutschlands: die DDB-API"
+      date: "2016-09-18 14:15"
+      moderator: "Stephan Bartholmei, Deutsche Digitale Bibliothek, Europeana"
     -
-      content: "IBM Watson"
-      date: ""
-      moderator: ""
-    -
-      content: ""
-      date: ""
-      moderator: ""
+      content: "Visualisierung der Besucher, Guides und Museen von Hamburg"
+      date: "2016-09-18 12:45"
+      moderator: "Lion Vollnhals, Giant Monkey"
   style: 1
   title: "18. September"
   header: "Die Workshops"
