_data/program.yml (before)
--- 
- 
  entries: 
    - 
      content: "Begrüßung durch die Veranstalter"
      date: "2015-04-25 10:30"
    - 
      content: "Grußwort: Tim Renner"
      date: "2015-04-25 11:00"
    - 
      content: "Daten - One Minute Madness"
      date: "2015-04-25 11:15"
    - 
      content: "Datenpräsentationen"
      date: "2015-04-25 12:00"
    - 
      content: "Lunch"
      date: "2015-04-25 13:15"
    - 
      content: "Datenpräsentationen"
      date: "2015-04-25 14:30"
    - 
      content: "Ideenpitch & Hacken"
      date: "2015-04-25 16:00"
    - 
      content: "Abendsnack"
      date: "2015-04-25 18:30"
    - 
      content: "Wrap up & Open End"
      date: "2015-04-25 19:00"
  header: "1. Auftakt"
  style: 1
  title: "25. April"
- 
  entries: 
    - 
      content: "Start des Entwicklertags"
      date: "2015-04-26 09:00"
    - 
      content: "Frühstück"
      date: "2015-04-26 09:30"
    - 
      content: "Begrüßung"
      date: "2015-04-26 10:00"
    - 
      content: "Arbeitszeit"
      date: "2015-04-26 10:15"
    - 
      content: "Inputsession 1: Schnittstellen-Workshop"
      date: "2015-04-26 10:30"
    - 
      content: "Inputsession 2: Metafacture-Workshop"
      date: "2015-04-26 11:30"
    - 
      content: "Inputsession 3: Hardware-Workshop"
      date: "2015-04-26 11:30"
    - 
      content: "Pitch \"Projekte weiterentwickeln\""
      date: "2015-04-26 12:45"
    - 
      content: "Lunch"
      date: "2015-04-26 13:00"
    - 
      content: "Inputsession 4: Förderprogramme "
      date: "2015-04-26 14:00"
    - 
      content: "Beratung: Projekte weiterentwickeln"
      date: "2015-04-26 14:00"
    - 
      content: "Inputsession 5: Wikidata-Workshop"
      date: "2015-04-26 15:00"
    - 
      content: "Kaffeepause"
      date: "2015-04-26 15:30"
    - 
      content: "Inputsession 6: Workshop Datenvisualisierung"
      date: "2015-04-26 16:00"
    - 
      content: "Wrap up des Wochenendes"
      date: "2015-04-26 17:00"
    - 
      content: "Ende"
      date: "2015-04-26 21:00"
  style: 1
  title: "26. April"
- 
  header: "2. Sprint"
  image: "/img/programm/cdv_sprint_24.png"
  style: 2
  title: "Bis zur Preisverleihung habt ihr 10 Wochen Zeit, um euer Projekt voranzutreiben."
- 
  style: 1
  title: "5. Juli"
  header: "3. Preisverleihung"

_data/program.yml (after)
--- 
- 
  entries: 
    - 
      content: "Begrüßung durch die Veranstalter"
      date: "2015-04-25 10:30"
    - 
      content: "Grußwort: Tim Renner"
      date: "2015-04-25 11:00"
    - 
      content: "Daten - One Minute Madness"
      date: "2015-04-25 11:15"
    - 
      content: "Datenpräsentationen"
      date: "2015-04-25 12:00"
    - 
      content: "Lunch"
      date: "2015-04-25 13:15"
    - 
      content: "Datenpräsentationen"
      date: "2015-04-25 14:30"
    - 
      content: "Ideenpitch & Hacken"
      date: "2015-04-25 16:00"
    - 
      content: "Abendsnack"
      date: "2015-04-25 18:30"
    - 
      content: "Wrap up & Open End"
      date: "2015-04-25 19:00"
  header: "1. Auftakt"
  style: 1
  title: "25. April"
- 
  entries: 
    - 
      content: "Start des Entwicklertags"
      date: "2015-04-26 09:00"
    - 
      content: "Frühstück"
      date: "2015-04-26 09:30"
    - 
      content: "Begrüßung"
      date: "2015-04-26 10:00"
    - 
      content: "Arbeitszeit"
      date: "2015-04-26 10:15"
    - 
      content: '<a href="/downloads/workshops/ALPHABET-Schnittstellen.odt.pdf">Inputsession 1: Workshop DDB API</a>'
      date: "2015-04-26 10:30"
    - 
      content: '<a href="/downloads/workshops/ALPHABET-Metafacture.odt.pdf">Inputsession 2: Metafacture-Workshop</a>'
      date: "2015-04-26 11:30"
    - 
      content: '<a href="/downloads/workshops/SYNKOPE-Hardware.odt.pdf">Inputsession 3: Hardware-Workshop</a>'
      date: "2015-04-26 11:30"
    - 
      content: "Pitch \"Projekte weiterentwickeln\""
      date: "2015-04-26 12:45"
    - 
      content: "Lunch"
      date: "2015-04-26 13:00"
    - 
      content: 'Inputsession 4: Förderprogramme mit <a href="/downloads/workshops/ALPHABET-Foerderprogramme_Franz.pdf">Christel Franz</a> und <a href="/downloads/workshops/ALPHABET-Foerderprogramme_Mueller.pdf">Amelie Müller</a>'
      date: "2015-04-26 14:00"
    - 
      content: '<a href="/downloads/workshops/SYNKOPE-Projekteweiterentwickeln.odt.pdf">Beratung: Projekte weiterentwickeln</a>'
      date: "2015-04-26 14:00"
    - 
      content: '<a href="/downloads/workshops/ALPHABET-Wikidata.pdf">Inputsession 5: Wikidata-Workshop</a>'
      date: "2015-04-26 15:00"
    - 
      content: "Kaffeepause"
      date: "2015-04-26 15:30"
    - 
      content: '<a href="/downloads/workshops/ALPHABET-Datenvisualisierung.odt.pdf">Inputsession 6: Workshop Datenvisualisierung'
      date: "2015-04-26 16:00"
    - 
      content: "Wrap up des Wochenendes"
      date: "2015-04-26 17:00"
    - 
      content: "Ende"
      date: "2015-04-26 21:00"
  style: 1
  title: "26. April"
- 
  header: "2. Sprint"
  image: "/img/programm/cdv_sprint_24.png"
  style: 2
  title: "Bis zur Preisverleihung habt ihr 10 Wochen Zeit, um euer Projekt voranzutreiben."
- 
  style: 1
  title: "5. Juli"
  header: "3. Preisverleihung"

_data/program.yml (diff)
@@ -46,13 +46,13 @@
       content: "Arbeitszeit"
       date: "2015-04-26 10:15"
     - 
-      content: "Inputsession 1: Schnittstellen-Workshop"
+      content: '<a href="/downloads/workshops/ALPHABET-Schnittstellen.odt.pdf">Inputsession 1: Workshop DDB API</a>'
       date: "2015-04-26 10:30"
     - 
-      content: "Inputsession 2: Metafacture-Workshop"
+      content: '<a href="/downloads/workshops/ALPHABET-Metafacture.odt.pdf">Inputsession 2: Metafacture-Workshop</a>'
       date: "2015-04-26 11:30"
     - 
-      content: "Inputsession 3: Hardware-Workshop"
+      content: '<a href="/downloads/workshops/SYNKOPE-Hardware.odt.pdf">Inputsession 3: Hardware-Workshop</a>'
       date: "2015-04-26 11:30"
     - 
       content: "Pitch \"Projekte weiterentwickeln\""
@@ -61,19 +61,19 @@
       content: "Lunch"
       date: "2015-04-26 13:00"
     - 
-      content: "Inputsession 4: Förderprogramme "
+      content: 'Inputsession 4: Förderprogramme mit <a href="/downloads/workshops/ALPHABET-Foerderprogramme_Franz.pdf">Christel Franz</a> und <a href="/downloads/workshops/ALPHABET-Foerderprogramme_Mueller.pdf">Amelie Müller</a>'
       date: "2015-04-26 14:00"
     - 
-      content: "Beratung: Projekte weiterentwickeln"
+      content: '<a href="/downloads/workshops/SYNKOPE-Projekteweiterentwickeln.odt.pdf">Beratung: Projekte weiterentwickeln</a>'
       date: "2015-04-26 14:00"
     - 
-      content: "Inputsession 5: Wikidata-Workshop"
+      content: '<a href="/downloads/workshops/ALPHABET-Wikidata.pdf">Inputsession 5: Wikidata-Workshop</a>'
       date: "2015-04-26 15:00"
     - 
       content: "Kaffeepause"
       date: "2015-04-26 15:30"
     - 
-      content: "Inputsession 6: Workshop Datenvisualisierung"
+      content: '<a href="/downloads/workshops/ALPHABET-Datenvisualisierung.odt.pdf">Inputsession 6: Workshop Datenvisualisierung'
       date: "2015-04-26 16:00"
     - 
       content: "Wrap up des Wochenendes"
