_data/program_sued.yml (before)
--- 
- 
  entries: 
    - 
      content: "Einlass & Anmeldung"
      date: "2019-04-06 10:00"
    - 
      content: "Begrüßung"
      date: "2019-04-06 11:00"
    - 
      content: "One Minute Madness aller Datengeber"
      date: "2019-04-06 11:30"
    - 
      content: "Datenpräsentationen (Sessions parallel)"
      date: "2019-04-06 12:30"
    - 
      content: "Mittagssnack & Brainstorming"
      date: "2019-04-06 14:00"
    - 
      content: "Ideenpitches & Teambuilding"
      date: "2019-04-06 15:30"
    - 
      content: "Vorstellung eurer Teams und Projekte"
      date: "2019-04-06 18:00"
    - 
      content: "Abendessen"
      date: "2019-04-06 18:30"
    - 
      content: "Open End bis 22 Uhr"
      date: "2019-04-06 19:00"
  header: "1. Auftakt"
  style: 1
  title: "6. April"
- 
  entries: 
    - 
      content: "Begrüßung"
      date: "2019-04-26 10:00"
    - 
      content: "Arbeiten an den Projekten"
      date: "2019-04-26 10:15"
    - 
      content: "Input Sessions (optional):<br/><small><ul><li> Vom Reisen und Entdecken - Storytelling rund um Kulturgüter<br/>Astrid Kahmke, Bayerisches Filmzentrum <br/>Ort: Hauptbühne</li><li><a href=\"/events/sued/Workshop_Sprache_Arnold.pdf\">Kleine Einführung in domänenspezifische Sprachen</a><br/> Eckhart Arnold, Bayerische Akademie der Wissenschaften<br/>Ort: Multimedia-Lab</li></ul></small>"
      date: "2019-04-26 11:30"
    - 
      content: "Mittagessen"
      date: "2019-04-26 13:00"
    - 
      content: 'Input-Sessions (optional):<br/><small><ul><li>Gamedesign 101<br/>Robin Kocaurek, Games Bavaria <br/>Ort: Hauptbühne</li></ul></small>'
      date: "2019-04-26 14:00"
    - 
      content: "Projektvorstellung & Wrap up"
      date: "2019-04-26 16:00"
    - 
      content: "Ende"
      date: "2019-04-26 17:00"
  style: 1
  title: "7. April"

-
  header: "2. Sprint"
  image: "/img/sued/sprint.jpg"
  style: 2
  title: "Bis zur Preisverleihung habt ihr 6 Wochen Zeit, um euer Projekt voranzutreiben."
-
  entries:
    - 
        content: "Meet & Greet"
        date: "2019-05-18 11:30"
    - 
        content: "Grußworte"
        date: "2019-05-18 12:30"
    - 
        content: "Keynote Julian Nida-Rümelin"
        date: "2019-05-18 13:00"
    - 
        content: "Projektpräsentationen der Teams"
        date: "2019-05-18 13:30"
    - 
        content: "Live-Demos der Projekte durch Teams im Foyer - entdecken, testen, spielen"
        date: "2019-05-18 15:30"
    - 
        content: "Preisverleihung"
        date: "2019-05-18 17:00"
    - 
        content: "Ende der Verantstaltung"
        date: "2019-05-18 18:00"
  style: 1
  title: "18. Mai"
  header: "3. Preisverleihung"
-

_data/program_sued.yml (after)
--- 
- 
  entries: 
    - 
      content: "Einlass & Anmeldung"
      date: "2019-04-06 10:00"
    - 
      content: "Begrüßung"
      date: "2019-04-06 11:00"
    - 
      content: "One Minute Madness aller Datengeber"
      date: "2019-04-06 11:30"
    - 
      content: "Datenpräsentationen (Sessions parallel)"
      date: "2019-04-06 12:30"
    - 
      content: "Mittagssnack & Brainstorming"
      date: "2019-04-06 14:00"
    - 
      content: "Ideenpitches & Teambuilding"
      date: "2019-04-06 15:30"
    - 
      content: "Vorstellung eurer Teams und Projekte"
      date: "2019-04-06 18:00"
    - 
      content: "Abendessen"
      date: "2019-04-06 18:30"
    - 
      content: "Open End bis 22 Uhr"
      date: "2019-04-06 19:00"
  header: "1. Auftakt"
  style: 1
  title: "6. April"
- 
  entries: 
    - 
      content: "Begrüßung"
      date: "2019-04-26 10:00"
    - 
      content: "Arbeiten an den Projekten"
      date: "2019-04-26 10:15"
    - 
      content: "Input Sessions (optional):<br/><small><ul><li> Vom Reisen und Entdecken - Storytelling rund um Kulturgüter<br/>Astrid Kahmke, Bayerisches Filmzentrum <br/>Ort: Hauptbühne</li><li><a href=\"/events/sued/Workshop_Sprache_Arnold.pdf\">Kleine Einführung in domänenspezifische Sprachen</a><br/> Eckhart Arnold, Bayerische Akademie der Wissenschaften<br/>Ort: Multimedia-Lab</li></ul></small>"
      date: "2019-04-26 11:30"
    - 
      content: "Mittagessen"
      date: "2019-04-26 13:00"
    - 
      content: 'Input-Sessions (optional):<br/><small><ul><li>Gamedesign 101<br/>Robin Kocaurek, Games Bavaria <br/>Ort: Hauptbühne</li></ul></small>'
      date: "2019-04-26 14:00"
    - 
      content: "Projektvorstellung & Wrap up"
      date: "2019-04-26 16:00"
    - 
      content: "Ende"
      date: "2019-04-26 17:00"
  style: 1
  title: "7. April"

-
  header: "2. Sprint"
  image: "/img/sued/sprint.jpg"
  style: 1
  title: "Bis zur Preisverleihung habt ihr 6 Wochen Zeit, um euer Projekt voranzutreiben."
-
  entries:
    - 
        content: "Meet & Greet"
        date: "2019-05-18 11:30"
    - 
        content: "Grußworte"
        date: "2019-05-18 12:30"
    - 
        content: "Keynote Julian Nida-Rümelin"
        date: "2019-05-18 13:00"
    - 
        content: "Projektpräsentationen der Teams"
        date: "2019-05-18 13:30"
    - 
        content: "Live-Demos der Projekte durch Teams im Foyer - entdecken, testen, spielen"
        date: "2019-05-18 15:30"
    - 
        content: "Preisverleihung"
        date: "2019-05-18 17:00"
    - 
        content: "Ende der Veranstaltung"
        date: "2019-05-18 18:00"
  style: 1
  title: "18. Mai"
  header: "3. Preisverleihung"
-

_data/program_sued.yml (diff)
@@ -60,7 +60,7 @@
 -
   header: "2. Sprint"
   image: "/img/sued/sprint.jpg"
-  style: 2
+  style: 1
   title: "Bis zur Preisverleihung habt ihr 6 Wochen Zeit, um euer Projekt voranzutreiben."
 -
   entries:
@@ -83,7 +83,7 @@
         content: "Preisverleihung"
         date: "2019-05-18 17:00"
     - 
-        content: "Ende der Verantstaltung"
+        content: "Ende der Veranstaltung"
         date: "2019-05-18 18:00"
   style: 1
   title: "18. Mai"
