_data/program_rm.yml (before)
---
-
  entries:
    -
      content: "Einlass"
      date: "2018-10-27 10:00"
    -
      content: "Begrüßung durch die Veranstalter"
      date: "2018-10-27 11:00"
    -
      content: "Daten - One Minute Madness"
      date: "2018-10-27 11:30"
    -
      content: "Datenpräsentationen"
      date: "2018-10-27 12:15"
    -
      content: "Mittagessen"
      date: "2018-10-27 13:15"
    -
      content: "Datenpräsentationen"
      date: "2018-10-27 14:30"
    -
      content: "Kaffeepause"
      date: "2018-10-27 15:30"
    -
      content: "Ideenpitch, Teams bilden & Hacken"
      date: "2018-10-27 16:30"
    -
      content: "Abendsnack"
      date: "2018-10-27 18:30"
    -
      content: "Wrap up"
      date: "2018-10-27 19:00"
    -
      content: "Ende"
      date: "2018-10-27 21:00"
  header: "1. Auftakt"
  style: 1
  title: "27. Oktober"
-
  entries:
    -
      content: "Start des Entwicklertags"
      date: "2018-10-28 10:00"
    -
      content: "Begrüßung"
      date: "2018-10-28 11:00"
    -
      content: "Beginn Arbeitszeit"
      date: "2018-10-28 11:15"
    -
      content: 'Input Session: Metadaten 101 (Julia Beck, UB Mainz)'
      date: "2018-10-28 11:30"
    -
      content: 'Input Session: OpenStreetMap im Einsatz für Coding da Vinci?(Pascal Neis, i3mainz)'
      date: "2018-10-28 11:30"
    -
      content: "Mittagessen"
      date: "2018-10-28 13:00"
    -
      content: 'Input-Session: Datenvisualisierung mit dem VIKUS-Viewer (Christopher Pietsch, freischaffender Interaktions-Designer und Programmierer)'
      date: "2018-10-28 14:00"
    -
      content: 'Input-Session: Einführung in Wikidata und Semantic Web (Timo Homburg, i3mainz)'
      date: "2018-10-28 14:00"
    -
      content: "Arbeitszeit"
      date: "2018-10-28 15:30"
    -
      content: "Wrap up"
      date: "2018-10-28 16:30"
    -
      content: "Ende"
      date: "2018-10-28 17:00"
  style: 1
  title: "28. Oktober"
-
  header: "2. Sprint"
  image: "/img/rheinmain/cdv_sprint_24_rm.png"
  style: 2
  title: "Bis zur Preisverleihung habt ihr 5 Wochen Zeit, um euer Projekt voranzutreiben."
-
  entries:
      -
        content: "Einlass"
        date: "2018-12-01 11:30"
      -
        content: "Begrüßung"
        date: "2018-12-01 12:00"
      -
        content: "Ergebnispräsentation der Teams"
        date: "2018-12-01 13:00"
      -
        content: "Demos / Jurysitzung / Publikumsstimmungsbild / Snacks"
        date: "2018-12-01 15:00"
      -
        content: "Preisverleihung durch die Jury"
        date: "2018-12-01 16:30"
      -
        content: "Verabschiedung"
        date: "2018-12-01 18:00"
  style: 1
  title: "01. Dezember"
  header: "3. Preisverleihung"

_data/program_rm.yml (after)
---
-
  entries:
    -
      content: "Einlass"
      date: "2018-10-27 10:00"
    -
      content: "Begrüßung durch die Veranstalter"
      date: "2018-10-27 11:00"
    -
      content: "Daten - One Minute Madness"
      date: "2018-10-27 11:30"
    -
      content: "Datenpräsentationen"
      date: "2018-10-27 12:15"
    -
      content: "Mittagessen"
      date: "2018-10-27 13:15"
    -
      content: "Datenpräsentationen"
      date: "2018-10-27 14:30"
    -
      content: "Kaffeepause"
      date: "2018-10-27 15:30"
    -
      content: "Ideenpitch, Teams bilden & Hacken"
      date: "2018-10-27 16:30"
    -
      content: "Abendsnack"
      date: "2018-10-27 18:30"
    -
      content: "Wrap up"
      date: "2018-10-27 19:00"
    -
      content: "Ende"
      date: "2018-10-27 21:00"
  header: "1. Auftakt"
  style: 1
  title: "27. Oktober"
-
  entries:
    -
      content: "Start des Entwicklertags"
      date: "2018-10-28 10:00"
    -
      content: "Begrüßung"
      date: "2018-10-28 11:00"
    -
      content: "Beginn Arbeitszeit"
      date: "2018-10-28 11:15"
    -
      content: 'Input Session: <a href="/downloads/workshops/Input_Session_Metadaten.pdf">Metadaten 101 (Julia Beck, UB Mainz)</a>'
      date: "2018-10-28 11:30"
    -
      content: 'Input Session: <a href="https://de.slideshare.net/pascalneis/openstreetmap-im-einsatz-fr-codingdavincinutzung-der-karten-daten-und-dienste" target="_blank">OpenStreetMap im Einsatz für Coding da Vinci?(Pascal Neis, i3mainz)</a>'
      date: "2018-10-28 11:30"
    -
      content: "Mittagessen"
      date: "2018-10-28 13:00"
    -
      content: 'Input-Session: <a href="/downloads/workshops/Input_Session_vikusviewer.pdf">Datenvisualisierung mit dem VIKUS-Viewer (Christopher Pietsch, freischaffender Interaktions-Designer und Programmierer)</a>'
      date: "2018-10-28 14:00"
    -
      content: 'Input-Session: Einführung in Wikidata und Semantic Web (Timo Homburg, i3mainz)'
      date: "2018-10-28 14:00"
    -
      content: "Arbeitszeit"
      date: "2018-10-28 15:30"
    -
      content: "Wrap up"
      date: "2018-10-28 16:30"
    -
      content: "Ende"
      date: "2018-10-28 17:00"
  style: 1
  title: "28. Oktober"
-
  header: "2. Sprint"
  image: "/img/rheinmain/cdv_sprint_24_rm.png"
  style: 2
  title: "Bis zur Preisverleihung habt ihr 5 Wochen Zeit, um euer Projekt voranzutreiben."
-
  entries:
      -
        content: "Einlass"
        date: "2018-12-01 11:30"
      -
        content: "Begrüßung"
        date: "2018-12-01 12:00"
      -
        content: "Ergebnispräsentation der Teams"
        date: "2018-12-01 13:00"
      -
        content: "Demos / Jurysitzung / Publikumsstimmungsbild / Snacks"
        date: "2018-12-01 15:00"
      -
        content: "Preisverleihung durch die Jury"
        date: "2018-12-01 16:30"
      -
        content: "Verabschiedung"
        date: "2018-12-01 18:00"
  style: 1
  title: "01. Dezember"
  header: "3. Preisverleihung"

_data/program_rm.yml (diff)
@@ -49,16 +49,16 @@
       content: "Beginn Arbeitszeit"
       date: "2018-10-28 11:15"
     -
-      content: 'Input Session: Metadaten 101 (Julia Beck, UB Mainz)'
+      content: 'Input Session: <a href="/downloads/workshops/Input_Session_Metadaten.pdf">Metadaten 101 (Julia Beck, UB Mainz)</a>'
       date: "2018-10-28 11:30"
     -
-      content: 'Input Session: OpenStreetMap im Einsatz für Coding da Vinci?(Pascal Neis, i3mainz)'
+      content: 'Input Session: <a href="https://de.slideshare.net/pascalneis/openstreetmap-im-einsatz-fr-codingdavincinutzung-der-karten-daten-und-dienste" target="_blank">OpenStreetMap im Einsatz für Coding da Vinci?(Pascal Neis, i3mainz)</a>'
       date: "2018-10-28 11:30"
     -
       content: "Mittagessen"
       date: "2018-10-28 13:00"
     -
-      content: 'Input-Session: Datenvisualisierung mit dem VIKUS-Viewer (Christopher Pietsch, freischaffender Interaktions-Designer und Programmierer)'
+      content: 'Input-Session: <a href="/downloads/workshops/Input_Session_vikusviewer.pdf">Datenvisualisierung mit dem VIKUS-Viewer (Christopher Pietsch, freischaffender Interaktions-Designer und Programmierer)</a>'
       date: "2018-10-28 14:00"
     -
       content: 'Input-Session: Einführung in Wikidata und Semantic Web (Timo Homburg, i3mainz)'
