_data/projects_april.yml (before)
-
  name: "#24hKriegskind - about the first world war"
  image: ""
  description: "Anschauliche Aufarbeitung für Schulklassen des Kriegsalltags während des ersten Welkriegs mit Daten der Europeana."
  links: "<a href=\"http://okfnpad.org/p/openHistoryEducation\">Pad</a><br>"
  data: "<strong>Datengrundlage:</strong> Europeana API"
  team: "Luiza Mello, <br>Zwetana Penova, <br>Tine Borlande, <br>Nadine Stammen, <br>Aurelius Wendelken, <br>Viktor Schlüter"
- 
  name: "#openddb: DDB API für YaCy"
  image: ""
  description: "Die Deutsche Digitale Bibliothek bietet eine API an. Das Projekt versucht in YaCy diese API serverseitig zu implementieren. Es wird sich auf eine Teilmenge der API-Funktionen konzentriert, welche von anderen #codingdavinci Projekten in ihren Client-Anwendungen genutzt wird. "
  links: "<a href=\"http://openddb.yacy.net/\">Webseite</a><br>"
  data: "<strong>Datengrundlage:</strong> API der Deutschen Digitalen Bibliothek<br>"
  team: "Michael Peter Christen"
- 
  name: "Animal Voice II"
  image: ""
  description: "Das Projekt möchte ein spielerisches Interface zu der Datenbank der Tierstimmen herstellen. "
  links: "Tierstimmen des Museums für Naturkunde Berlin"
  data: "Sebastian Meier"
- 
  name: "DLC-Joomla"
  image: ""
  description: "Digital-Library-Content-Plugin für das CMS Joomla. DLC-Joomla visualisiert als Inhalte aus der Deutschen Digitalen Bibliothek oder alternativ der Europeana innerhalb eines Moduls oder in anderer Form. Die Inhalte werden zufällig aus einer Recherche ausgewählt, die zu dem der aktuellen Webseite passen.<br>Digital-Library-Content-Plugin für das CMS Joomla. Das Plugin dient dazu, anhand von voreingestellten Themenbereichen (Parametern) interessante Informationen aus der Deutschen Digitalen Bibliothek für eine Website zur Verfügung zu stellen. Die Recherche wird durch die voreingestellten Parameter zusammen mit dem Inhalt der jeweiligen Webseite gesteuert.<br>Rechercheergebnisse können in unterschiedlicher Form angeboten werden (bspw. innerhalb eines Moduls - als Widget). Das Plugin erhält eine Einstellungsmöglichkeit für die Quelle der Recherche, so dass es nicht auf die Daten der DDB beschränkt bleibt, sondern auch für Quellen, wie die Europeana verwendet werden kann."
  links: "<a href=\"https://github.com/britzke/DLC-Joomla\">Seite auf github</a>"
  data: "<strong>Datengrundlage:</strong>API der Deutschen Digitalen Bibliothek<br>"
  team: "Burghard Britzke"
- 
  name: "Goethe2Go - geotagging meets gamification"
  image: ""
  description: "Dieses Spiel verbindet das virtuelle Kulturerbe mit der realen Welt und zeigt dem Nutzer interessante, kulturträchtige Orte in seiner Stadt. außerdem können Daten mittels Crowdsourcing angereicht und an die Kulturinstitutionen zurückgespielt werden."
  links: "Andreas Leicher, <br>Bela Buchner, <br>Jannik Müller, <br>Johannes Loecker"
- 
  name: "Intuitive Tierstimmen-Installation"
  image: ""
  description: "Das Projekt möchte eine interaktive Multimedia-Installation im Museum für Naturkunde Berlin verwirklichen. In dieser Installation geht der Besucher durch einen Raum und erfährt die verschiedenen Tierstimmen im Kontext, gestartet werden die Stimmen durch einen Arduino-Bewegungssensor."
  links: "Peter Pötsch, <br>Stephanie Weber "
- 
  name: "Kachelung zum Zoomen der Insektenkastenbilder aus dem Naturkundemuseum"
  image: ""
  description: "Die Insektenkastenbilder aus dem Museum sind sehr gross und daher in klassischen Viewers nicht gut zu betrachten. Ähnliche Probleme sind in der Kartographie durch Kachelung gelöst worden, d.h. eine Karte wird in einzelne kleine Kacheln zerlegt, welche einzeln gezoomt werden können. Nun geht das auch mit den Insektenkastenbildern."
  links: "<a href=\"http://daten.dieweltistgarnichtso.net/pics/screenshots/web/insektenschaukaesten-openlayers-bw.png\">Demo</a><br>"
  data: "Insektenscans des Museums für Naturkunde Berlin"
  team: "Daniel Mietchen, <br>Alexander Kroupa, <br>Falko Gloeckler"
- 
  name: "NS-Buchverbotsliste Audiovisuell"
  image: ""
  description: "3D A/V Installation"
  links: "<a href=\"\">Webseite</a><br><a href=\"\">Seite auf github</a>"
  data: ""
  team: "Erik Woitschig"
- 
  name: "Tier-Quiz"
  image: ""
  description: "Learn hacking with Scratch: Kultur + Hacken für Anfänger."
  links: "<a href=\"http://scratch.mit.edu/projects/21483725/\">Seite auf Scratch</a><br>"
  data: ""
  team: "Thomas Tursics"
- 
  name: "Culture Trumps"
  image: ""
  description: "Jedes Datenset, das bei Codingdavinci vorgestellt wurde, bekommt eineKarte in unserem Spiel. Auf der Karte erscheinen die Kategorien mitWerten für das jeweilige Datenset. Wir gehen zunächst von zwei Spielernaus, die Datensetkarten werden zwischen den Spielern virtuellaufgeteilt. Je Spielzug wir eine Karte gespielt/betrachtet. Der Spielerder am Zug ist, wählt frei eine Kategorie von der Karte und wer denhöchsten Wert auf der aktuellen Spiel-Karte hat [Trumpf], bekommt dieKarte des anderen dazu. Steht es unentschieden, bleiben die Karten biszum nächsten Zug liegen. Der Sieger des nächsten Zuges bekommt alleKarten, die sich bis dahin angesammelt haben. Gewinner ist derjenige,der dem Gegenspieler alle Karten abgenommen hat.<br><strong>Zusatzfeatures</strong><br>* Trumpfquotient der Datenset-Karten ermittelt aus der Ergebnissen, derbis dahin gespielten Spiele.<br>* Spieler mit dem höchsten Score = Expertenstatus<br>* Visualisierungen zu den Gewinnern jeder Kategorie"
  links: "alle Daten, die bei Coding da Vinci vorgestellt wurden"
  data: "Sharam Taheri, <br>Nadine Rottau, <br>Martina Gödel, <br>Jonathan Blumtritt"
- 
  name: ""
  image: ""
  description: ""
  links: "<a href=\"\">Webseite</a><br><a href=\"\">Seite auf github</a>"
  data: ""
  team: ", <a href=\"\"></a>, twitter: <a href=\"\"></a>"

_data/projects_april.yml (after)
-
  name: "#24hKriegskind - about the first world war"
  image: "/img/projekte/kriegskind-neu.jpg"
  description: "Anschauliche Aufarbeitung für Schulklassen des Kriegsalltags während des ersten Welkriegs mit Daten der Europeana."
  links: "<a href=\"http://okfnpad.org/p/openHistoryEducation\">Pad</a><br>"
  data: "<strong>Datengrundlage:</strong> Europeana API"
  team: "Luiza Mello, <br>Zwetana Penova, <br>Tine Borlande, <br>Nadine Stammen, <br>Aurelius Wendelken, <br>Viktor Schlüter"
- 
  name: "#openddb: DDB API für YaCy"
  image: "/img/projekte/ddd-yaci.png"
  description: "Die Deutsche Digitale Bibliothek bietet eine API an. Das Projekt versucht in YaCy diese API serverseitig zu implementieren. Es wird sich auf eine Teilmenge der API-Funktionen konzentriert, welche von anderen #codingdavinci Projekten in ihren Client-Anwendungen genutzt wird. "
  links: "<a href=\"http://openddb.yacy.net/\">Webseite</a><br>"
  data: "<strong>Datengrundlage:</strong> API der Deutschen Digitalen Bibliothek<br>"
  team: "Michael Peter Christen"
- 
  name: "Animal Voice II"
  image: "/img/projekte/"
  description: "Das Projekt möchte ein spielerisches Interface zu der Datenbank der Tierstimmen herstellen. "
  links: "Tierstimmen des Museums für Naturkunde Berlin"
  data: "Sebastian Meier"
- 
  name: "DLC-Joomla"
  image: "/img/projekte/joomla.png"
  description: "Digital-Library-Content-Plugin für das CMS Joomla. DLC-Joomla visualisiert als Inhalte aus der Deutschen Digitalen Bibliothek oder alternativ der Europeana innerhalb eines Moduls oder in anderer Form. Die Inhalte werden zufällig aus einer Recherche ausgewählt, die zu dem der aktuellen Webseite passen.<br>Digital-Library-Content-Plugin für das CMS Joomla. Das Plugin dient dazu, anhand von voreingestellten Themenbereichen (Parametern) interessante Informationen aus der Deutschen Digitalen Bibliothek für eine Website zur Verfügung zu stellen. Die Recherche wird durch die voreingestellten Parameter zusammen mit dem Inhalt der jeweiligen Webseite gesteuert.<br>Rechercheergebnisse können in unterschiedlicher Form angeboten werden (bspw. innerhalb eines Moduls - als Widget). Das Plugin erhält eine Einstellungsmöglichkeit für die Quelle der Recherche, so dass es nicht auf die Daten der DDB beschränkt bleibt, sondern auch für Quellen, wie die Europeana verwendet werden kann."
  links: "<a href=\"https://github.com/britzke/DLC-Joomla\">Seite auf github</a>"
  data: "<strong>Datengrundlage:</strong>API der Deutschen Digitalen Bibliothek<br>"
  team: "Burghard Britzke"
- 
  name: "Goethe2Go - geotagging meets gamification"
  image: "/img/projekte/goethe2go.png"
  description: "Dieses Spiel verbindet das virtuelle Kulturerbe mit der realen Welt und zeigt dem Nutzer interessante, kulturträchtige Orte in seiner Stadt. außerdem können Daten mittels Crowdsourcing angereicht und an die Kulturinstitutionen zurückgespielt werden."
  links: "Andreas Leicher, <br>Bela Buchner, <br>Jannik Müller, <br>Johannes Loecker"
- 
  name: "Intuitive Tierstimmen-Installation"
  image: "/img/projekte/interaktive-tierstimmen.png"
  description: "Das Projekt möchte eine interaktive Multimedia-Installation im Museum für Naturkunde Berlin verwirklichen. In dieser Installation geht der Besucher durch einen Raum und erfährt die verschiedenen Tierstimmen im Kontext, gestartet werden die Stimmen durch einen Arduino-Bewegungssensor."
  links: "Peter Pötsch, <br>Stephanie Weber "
- 
  name: "Kachelung zum Zoomen der Insektenkastenbilder aus dem Naturkundemuseum"
  image: "/img/projekte/insekten-toom.png"
  description: "Die Insektenkastenbilder aus dem Museum sind sehr gross und daher in klassischen Viewers nicht gut zu betrachten. Ähnliche Probleme sind in der Kartographie durch Kachelung gelöst worden, d.h. eine Karte wird in einzelne kleine Kacheln zerlegt, welche einzeln gezoomt werden können. Nun geht das auch mit den Insektenkastenbildern."
  links: "<a href=\"http://daten.dieweltistgarnichtso.net/pics/screenshots/web/insektenschaukaesten-openlayers-bw.png\">Demo</a><br>"
  data: "Insektenscans des Museums für Naturkunde Berlin"
  team: "Daniel Mietchen, <br>Alexander Kroupa, <br>Falko Gloeckler"
- 
  name: "NS-Buchverbotsliste Audiovisuell"
  image: ""
  description: "3D A/V Installation"
  links: "<a href=\"\">Webseite</a><br><a href=\"\">Seite auf github</a>"
  data: ""
  team: "Erik Woitschig"
- 
  name: "Tier-Quiz"
  image: ""
  description: "Learn hacking with Scratch: Kultur + Hacken für Anfänger."
  links: "<a href=\"http://scratch.mit.edu/projects/21483725/\">Seite auf Scratch</a><br>"
  data: ""
  team: "Thomas Tursics"
- 
  name: "Culture Trumps"
  image: "/img/projekte/datenquartet.png"
  description: "Jedes Datenset, das bei Codingdavinci vorgestellt wurde, bekommt eineKarte in unserem Spiel. Auf der Karte erscheinen die Kategorien mitWerten für das jeweilige Datenset. Wir gehen zunächst von zwei Spielernaus, die Datensetkarten werden zwischen den Spielern virtuellaufgeteilt. Je Spielzug wir eine Karte gespielt/betrachtet. Der Spielerder am Zug ist, wählt frei eine Kategorie von der Karte und wer denhöchsten Wert auf der aktuellen Spiel-Karte hat [Trumpf], bekommt dieKarte des anderen dazu. Steht es unentschieden, bleiben die Karten biszum nächsten Zug liegen. Der Sieger des nächsten Zuges bekommt alleKarten, die sich bis dahin angesammelt haben. Gewinner ist derjenige,der dem Gegenspieler alle Karten abgenommen hat.<br><strong>Zusatzfeatures</strong><br>* Trumpfquotient der Datenset-Karten ermittelt aus der Ergebnissen, derbis dahin gespielten Spiele.<br>* Spieler mit dem höchsten Score = Expertenstatus<br>* Visualisierungen zu den Gewinnern jeder Kategorie"
  links: "alle Daten, die bei Coding da Vinci vorgestellt wurden"
  data: "Sharam Taheri, <br>Nadine Rottau, <br>Martina Gödel, <br>Jonathan Blumtritt"
- 
  name: ""
  image: ""
  description: ""
  links: "<a href=\"\">Webseite</a><br><a href=\"\">Seite auf github</a>"
  data: ""
  team: ", <a href=\"\"></a>, twitter: <a href=\"\"></a>"

_data/projects_april.yml (diff)
@@ -1,43 +1,43 @@
 -
   name: "#24hKriegskind - about the first world war"
-  image: ""
+  image: "/img/projekte/kriegskind-neu.jpg"
   description: "Anschauliche Aufarbeitung für Schulklassen des Kriegsalltags während des ersten Welkriegs mit Daten der Europeana."
   links: "<a href=\"http://okfnpad.org/p/openHistoryEducation\">Pad</a><br>"
   data: "<strong>Datengrundlage:</strong> Europeana API"
   team: "Luiza Mello, <br>Zwetana Penova, <br>Tine Borlande, <br>Nadine Stammen, <br>Aurelius Wendelken, <br>Viktor Schlüter"
 - 
   name: "#openddb: DDB API für YaCy"
-  image: ""
+  image: "/img/projekte/ddd-yaci.png"
   description: "Die Deutsche Digitale Bibliothek bietet eine API an. Das Projekt versucht in YaCy diese API serverseitig zu implementieren. Es wird sich auf eine Teilmenge der API-Funktionen konzentriert, welche von anderen #codingdavinci Projekten in ihren Client-Anwendungen genutzt wird. "
   links: "<a href=\"http://openddb.yacy.net/\">Webseite</a><br>"
   data: "<strong>Datengrundlage:</strong> API der Deutschen Digitalen Bibliothek<br>"
   team: "Michael Peter Christen"
 - 
   name: "Animal Voice II"
-  image: ""
+  image: "/img/projekte/"
   description: "Das Projekt möchte ein spielerisches Interface zu der Datenbank der Tierstimmen herstellen. "
   links: "Tierstimmen des Museums für Naturkunde Berlin"
   data: "Sebastian Meier"
 - 
   name: "DLC-Joomla"
-  image: ""
+  image: "/img/projekte/joomla.png"
   description: "Digital-Library-Content-Plugin für das CMS Joomla. DLC-Joomla visualisiert als Inhalte aus der Deutschen Digitalen Bibliothek oder alternativ der Europeana innerhalb eines Moduls oder in anderer Form. Die Inhalte werden zufällig aus einer Recherche ausgewählt, die zu dem der aktuellen Webseite passen.<br>Digital-Library-Content-Plugin für das CMS Joomla. Das Plugin dient dazu, anhand von voreingestellten Themenbereichen (Parametern) interessante Informationen aus der Deutschen Digitalen Bibliothek für eine Website zur Verfügung zu stellen. Die Recherche wird durch die voreingestellten Parameter zusammen mit dem Inhalt der jeweiligen Webseite gesteuert.<br>Rechercheergebnisse können in unterschiedlicher Form angeboten werden (bspw. innerhalb eines Moduls - als Widget). Das Plugin erhält eine Einstellungsmöglichkeit für die Quelle der Recherche, so dass es nicht auf die Daten der DDB beschränkt bleibt, sondern auch für Quellen, wie die Europeana verwendet werden kann."
   links: "<a href=\"https://github.com/britzke/DLC-Joomla\">Seite auf github</a>"
   data: "<strong>Datengrundlage:</strong>API der Deutschen Digitalen Bibliothek<br>"
   team: "Burghard Britzke"
 - 
   name: "Goethe2Go - geotagging meets gamification"
-  image: ""
+  image: "/img/projekte/goethe2go.png"
   description: "Dieses Spiel verbindet das virtuelle Kulturerbe mit der realen Welt und zeigt dem Nutzer interessante, kulturträchtige Orte in seiner Stadt. außerdem können Daten mittels Crowdsourcing angereicht und an die Kulturinstitutionen zurückgespielt werden."
   links: "Andreas Leicher, <br>Bela Buchner, <br>Jannik Müller, <br>Johannes Loecker"
 - 
   name: "Intuitive Tierstimmen-Installation"
-  image: ""
+  image: "/img/projekte/interaktive-tierstimmen.png"
   description: "Das Projekt möchte eine interaktive Multimedia-Installation im Museum für Naturkunde Berlin verwirklichen. In dieser Installation geht der Besucher durch einen Raum und erfährt die verschiedenen Tierstimmen im Kontext, gestartet werden die Stimmen durch einen Arduino-Bewegungssensor."
   links: "Peter Pötsch, <br>Stephanie Weber "
 - 
   name: "Kachelung zum Zoomen der Insektenkastenbilder aus dem Naturkundemuseum"
-  image: ""
+  image: "/img/projekte/insekten-toom.png"
   description: "Die Insektenkastenbilder aus dem Museum sind sehr gross und daher in klassischen Viewers nicht gut zu betrachten. Ähnliche Probleme sind in der Kartographie durch Kachelung gelöst worden, d.h. eine Karte wird in einzelne kleine Kacheln zerlegt, welche einzeln gezoomt werden können. Nun geht das auch mit den Insektenkastenbildern."
   links: "<a href=\"http://daten.dieweltistgarnichtso.net/pics/screenshots/web/insektenschaukaesten-openlayers-bw.png\">Demo</a><br>"
   data: "Insektenscans des Museums für Naturkunde Berlin"
@@ -58,7 +58,7 @@
   team: "Thomas Tursics"
 - 
   name: "Culture Trumps"
-  image: ""
+  image: "/img/projekte/datenquartet.png"
   description: "Jedes Datenset, das bei Codingdavinci vorgestellt wurde, bekommt eineKarte in unserem Spiel. Auf der Karte erscheinen die Kategorien mitWerten für das jeweilige Datenset. Wir gehen zunächst von zwei Spielernaus, die Datensetkarten werden zwischen den Spielern virtuellaufgeteilt. Je Spielzug wir eine Karte gespielt/betrachtet. Der Spielerder am Zug ist, wählt frei eine Kategorie von der Karte und wer denhöchsten Wert auf der aktuellen Spiel-Karte hat [Trumpf], bekommt dieKarte des anderen dazu. Steht es unentschieden, bleiben die Karten biszum nächsten Zug liegen. Der Sieger des nächsten Zuges bekommt alleKarten, die sich bis dahin angesammelt haben. Gewinner ist derjenige,der dem Gegenspieler alle Karten abgenommen hat.<br><strong>Zusatzfeatures</strong><br>* Trumpfquotient der Datenset-Karten ermittelt aus der Ergebnissen, derbis dahin gespielten Spiele.<br>* Spieler mit dem höchsten Score = Expertenstatus<br>* Visualisierungen zu den Gewinnern jeder Kategorie"
   links: "alle Daten, die bei Coding da Vinci vorgestellt wurden"
   data: "Sharam Taheri, <br>Nadine Rottau, <br>Martina Gödel, <br>Jonathan Blumtritt"
