_data/stimmen.yml (before)
- name: Sabine Schulz
  img:
  institute: Museum für Kunst und Gewerbe Hamburg
  url: http://www.mkg-hamburg.de/
  quote: 'Das Museum für Kunst und Gewerbe Hamburg wurde 1877 eröffnet, um zu neuen kreativen Schöpfungen zu inspirieren und um Wissen weiterzugeben. Die freie Weitergabe von Daten und Mediendateien der digitalisierten Sammlungsobjekte erweitert unseren Gründungsauftrag nun in den digitalen Raum. Wir freuen uns ganz besonders, dass durch Coding da Vinci Nord diese Mission unterstützt wird, und aufgezeigt wird, welche Potenziale unser gemeinsames kulturelles Erbe für kreative Prozesse, Lernen und Innovation bietet.'
  date: 'Coding da Vinci Nord-Partner 2016'


- name: Gabriele Beger
  img:
  institute: 'Staats- und Universitätsbibliothek Hamburg'
  url: 'http://www.sub.uni-hamburg.de/'
  quote: 'Nach den positiven Erfahrungen aus unserer Teilnahme 2015 in Berlin haben wir nicht gezögert, auch bei Coding da Vinci Nord mitzumachen. Was kann uns Besseres passieren, als dass Kreative mit bei uns archiviertem Kulturgut voller Enthusiasmus Neues schaffen?'
  date: 'Coding da Vinci Nord-Partner 2016'


- name: Boris C.
  img: borisc
  institute: Teilnehmer
  quote: 'Am Hackathon teilzunehmen hat riesig Spaß gemacht und sehr inspiriert, und über den Wettbewerb hinaus auch viele wertvolle Kontakte gebracht.'
  date: 'Coding da Vinci Nord 2016'


- name: Martin Reisacher
  img: martinreisacher
  institute: Landesarchiv Baden-Württemberg
  url: 'http://www.landesarchiv-bw.de/web/'
  quote: 'Zwei Tage Hackathon waren eine sehr schöne Erfahrung. Man kann den Einrichtungen wirklich nur raten, nicht nur zum Daten vorstellen zu kommen, sondern die zwei Tage zu nutzen. So viele Inputs bekommt man selten in so kurzer Zeit.'
  date: 'Coding da Vinci-Partner 2014/15'


- name: Ruth Rosenberger
  img: ruthrosenberger
  institute: Haus der Geschichte der Bundesrepublik Deutschland
  url: 'http://www.deutsches-museum.de/ '
  quote: 'Für uns war die Teilnahme an Coding da Vinci sehr positiv. Ich bin wirklich beeindruckt vom hohen Niveau der Projekte. Spannend war die Zusammenarbeit mit einem jungen, interdisziplinären Team, das mit einem frischen Blick auf die Fotos aus unserer Sammlung geschaut hat. Sie haben mit ihrer Webseite www.bilder-der-revolte.de gezeigt, wie viel man in zehn Wochen schaffen, welche Konzept man entwerfen kann, aber auch welche Technikkompetenz dazu notwendig ist. Ein modernes Museum muss auch seinen Platz im Netz einnehmen. Das ist eine wichtige Aufgabe, um die es für uns bei Coding da Vinci geht. Der Kultur-Hackathon hilft uns, neue Möglichkeiten zu entdecken.'
  date: Coding da Vinci-Partner 2015


- name: Sebastian Ruff
  img: sebastianruff
  institute: Stiftung Stadtmuseum Berlin
  url: 'http://www.stadtmuseum.de/ '
  quote: 'Was ich mitnehme? Ich fasse das Thema Offene Daten nun anders an, statt auf eine allumfassende Strategie für das ganze Haus zu warten, versuche ich Kuratoren einzeln anhand von Projekten zu überzeugen. Die Projekte und Erfolge sprechen doch für sich! So hoffe ich, immer mehr KollegInnen im Stadtmuseum mit der Idee Coding da Vinci anzustecken. Mit dem Projekt Rolling Stone haben wir auf jeden Fall die Kollegin aus der Geologischen Sammlung von den Chancen einer Zusammenarbeit mit externen Partnern überzeugt. Dass Rolling Stone dabei ein Preis gewonnen hat, kann sicher auch nicht schaden. Mein Fazit: Museen können vor vielen Sachen Angst haben, aber nicht vor Coding da Vinci.'
  date: 'Coding da Vinci-Partner 2014/15'


- name: Eric W.
  img: eric
  institute: Teilnehmer
  quote: 'Vielen Dank für die tolle Organisation und das Event allgemein. Das ist der Hackathon der wirklich Spaß macht, weil mal kein Business, sondern Kultur im Vordergrund steht - einfach klasse.'
  date: 'Coding da Vinci-Teilnehmer 2014/15 '


- name: Sandra T.
  img: sandra
  institute: Teilnehmerin
  quote: 'Für mich war es ja das erste Mal. Grundsätzlich war das eine tolle Erfahrung, die ich jedem, der kreativ arbeitet, empfehlen könnte.'
  date: 'Coding da Vinci-Teilnehmer 2015 '


- name: Philip Gorki
  img: philipgorki
  institute: Berlinische Galerie
  url: 'http://www.berlinischegalerie.de/'
  quote: 'Die Anforderungen von Entwicklern erfordern Zeit und Ressourcen, die erst einmal aufgebracht werden müssen. Hier haben wir nicht nur gutes Feedback der Entwickler bekommen, sondern auch tolle Ergebnisse. Das ist eine gute Möglichkeit für Institutionen, um in der digitalen Welt sichtbar zu bleiben.'
  date: 'Coding da Vinci-Partner 2014/15'

_data/stimmen.yml (after)
- name: Sabine Schulz
  img:
  institute: Museum für Kunst und Gewerbe Hamburg
  url: http://www.mkg-hamburg.de/
  quote: 'Das Museum für Kunst und Gewerbe Hamburg wurde 1877 eröffnet, um zu neuen kreativen Schöpfungen zu inspirieren und um Wissen weiterzugeben. Die freie Weitergabe von Daten und Mediendateien der digitalisierten Sammlungsobjekte erweitert unseren Gründungsauftrag nun in den digitalen Raum. Wir freuen uns ganz besonders, dass durch Coding da Vinci Nord diese Mission unterstützt wird, und aufgezeigt wird, welche Potenziale unser gemeinsames kulturelles Erbe für kreative Prozesse, Lernen und Innovation bietet.'
  date: 'Coding da Vinci Nord-Partner 2016'


- name: Gabriele Beger
  img:
  institute: 'Staats- und Universitätsbibliothek Hamburg'
  url: 'http://www.sub.uni-hamburg.de/'
  quote: 'Nach den positiven Erfahrungen aus unserer Teilnahme 2015 in Berlin haben wir nicht gezögert, auch bei Coding da Vinci Nord mitzumachen. Was kann uns Besseres passieren, als dass Kreative mit bei uns archiviertem Kulturgut voller Enthusiasmus Neues schaffen?'
  date: 'Coding da Vinci Nord-Partner 2016'


- name: Boris C.
  img: borisc
  institute: Teilnehmer
  quote: 'Am Hackathon teilzunehmen hat riesig Spaß gemacht und sehr inspiriert, und über den Wettbewerb hinaus auch viele wertvolle Kontakte gebracht.'
  date: 'Coding da Vinci Nord 2016'


- name: Martin Reisacher
  img: martinreisacher
  institute: Landesarchiv Baden-Württemberg
  url: 'http://www.landesarchiv-bw.de/web/'
  quote: 'Zwei Tage Hackathon waren eine sehr schöne Erfahrung. Man kann den Einrichtungen wirklich nur raten, nicht nur zum Daten vorstellen zu kommen, sondern die zwei Tage zu nutzen. So viele Inputs bekommt man selten in so kurzer Zeit.'
  date: 'Coding da Vinci-Partner 2014/15'


- name: Ruth Rosenberger
  img: ruthrosenberger
  institute: Haus der Geschichte der Bundesrepublik Deutschland
  url: 'http://www.deutsches-museum.de'
  quote: 'Für uns war die Teilnahme an Coding da Vinci sehr positiv. Ich bin wirklich beeindruckt vom hohen Niveau der Projekte. Spannend war die Zusammenarbeit mit einem jungen, interdisziplinären Team, das mit einem frischen Blick auf die Fotos aus unserer Sammlung geschaut hat. Sie haben mit ihrer Webseite www.bilder-der-revolte.de gezeigt, wie viel man in zehn Wochen schaffen, welche Konzept man entwerfen kann, aber auch welche Technikkompetenz dazu notwendig ist. Ein modernes Museum muss auch seinen Platz im Netz einnehmen. Das ist eine wichtige Aufgabe, um die es für uns bei Coding da Vinci geht. Der Kultur-Hackathon hilft uns, neue Möglichkeiten zu entdecken.'
  date: Coding da Vinci-Partner 2015


- name: Sebastian Ruff
  img: sebastianruff
  institute: Stiftung Stadtmuseum Berlin
  url: 'http://www.stadtmuseum.de'
  quote: 'Was ich mitnehme? Ich fasse das Thema Offene Daten nun anders an, statt auf eine allumfassende Strategie für das ganze Haus zu warten, versuche ich Kuratoren einzeln anhand von Projekten zu überzeugen. Die Projekte und Erfolge sprechen doch für sich! So hoffe ich, immer mehr KollegInnen im Stadtmuseum mit der Idee Coding da Vinci anzustecken. Mit dem Projekt Rolling Stone haben wir auf jeden Fall die Kollegin aus der Geologischen Sammlung von den Chancen einer Zusammenarbeit mit externen Partnern überzeugt. Dass Rolling Stone dabei ein Preis gewonnen hat, kann sicher auch nicht schaden. Mein Fazit: Museen können vor vielen Sachen Angst haben, aber nicht vor Coding da Vinci.'
  date: 'Coding da Vinci-Partner 2014/15'


- name: Eric W.
  img: eric
  institute: Teilnehmer
  quote: 'Vielen Dank für die tolle Organisation und das Event allgemein. Das ist der Hackathon der wirklich Spaß macht, weil mal kein Business, sondern Kultur im Vordergrund steht - einfach klasse.'
  date: 'Coding da Vinci-Teilnehmer 2014/15'


- name: Sandra T.
  img: sandra
  institute: Teilnehmerin
  quote: 'Für mich war es ja das erste Mal. Grundsätzlich war das eine tolle Erfahrung, die ich jedem, der kreativ arbeitet, empfehlen könnte.'
  date: 'Coding da Vinci-Teilnehmer 2015'


- name: Philip Gorki
  img: philipgorki
  institute: Berlinische Galerie
  url: 'http://www.berlinischegalerie.de/'
  quote: 'Die Anforderungen von Entwicklern erfordern Zeit und Ressourcen, die erst einmal aufgebracht werden müssen. Hier haben wir nicht nur gutes Feedback der Entwickler bekommen, sondern auch tolle Ergebnisse. Das ist eine gute Möglichkeit für Institutionen, um in der digitalen Welt sichtbar zu bleiben.'
  date: 'Coding da Vinci-Partner 2014/15'

_data/stimmen.yml (diff)
@@ -32,7 +32,7 @@
 - name: Ruth Rosenberger
   img: ruthrosenberger
   institute: Haus der Geschichte der Bundesrepublik Deutschland
-  url: 'http://www.deutsches-museum.de/ '
+  url: 'http://www.deutsches-museum.de'
   quote: 'Für uns war die Teilnahme an Coding da Vinci sehr positiv. Ich bin wirklich beeindruckt vom hohen Niveau der Projekte. Spannend war die Zusammenarbeit mit einem jungen, interdisziplinären Team, das mit einem frischen Blick auf die Fotos aus unserer Sammlung geschaut hat. Sie haben mit ihrer Webseite www.bilder-der-revolte.de gezeigt, wie viel man in zehn Wochen schaffen, welche Konzept man entwerfen kann, aber auch welche Technikkompetenz dazu notwendig ist. Ein modernes Museum muss auch seinen Platz im Netz einnehmen. Das ist eine wichtige Aufgabe, um die es für uns bei Coding da Vinci geht. Der Kultur-Hackathon hilft uns, neue Möglichkeiten zu entdecken.'
   date: Coding da Vinci-Partner 2015
 
@@ -40,7 +40,7 @@
 - name: Sebastian Ruff
   img: sebastianruff
   institute: Stiftung Stadtmuseum Berlin
-  url: 'http://www.stadtmuseum.de/ '
+  url: 'http://www.stadtmuseum.de'
   quote: 'Was ich mitnehme? Ich fasse das Thema Offene Daten nun anders an, statt auf eine allumfassende Strategie für das ganze Haus zu warten, versuche ich Kuratoren einzeln anhand von Projekten zu überzeugen. Die Projekte und Erfolge sprechen doch für sich! So hoffe ich, immer mehr KollegInnen im Stadtmuseum mit der Idee Coding da Vinci anzustecken. Mit dem Projekt Rolling Stone haben wir auf jeden Fall die Kollegin aus der Geologischen Sammlung von den Chancen einer Zusammenarbeit mit externen Partnern überzeugt. Dass Rolling Stone dabei ein Preis gewonnen hat, kann sicher auch nicht schaden. Mein Fazit: Museen können vor vielen Sachen Angst haben, aber nicht vor Coding da Vinci.'
   date: 'Coding da Vinci-Partner 2014/15'
 
@@ -49,14 +49,14 @@
   img: eric
   institute: Teilnehmer
   quote: 'Vielen Dank für die tolle Organisation und das Event allgemein. Das ist der Hackathon der wirklich Spaß macht, weil mal kein Business, sondern Kultur im Vordergrund steht - einfach klasse.'
-  date: 'Coding da Vinci-Teilnehmer 2014/15 '
+  date: 'Coding da Vinci-Teilnehmer 2014/15'
 
 
 - name: Sandra T.
   img: sandra
   institute: Teilnehmerin
   quote: 'Für mich war es ja das erste Mal. Grundsätzlich war das eine tolle Erfahrung, die ich jedem, der kreativ arbeitet, empfehlen könnte.'
-  date: 'Coding da Vinci-Teilnehmer 2015 '
+  date: 'Coding da Vinci-Teilnehmer 2015'
 
 
 - name: Philip Gorki
