_data/supporter.yml (before)
-
  name: "Projekt Zukunft"
  image: "/img/supporter/projektzukunft.png"
  links: "<a href =\"http://www.berlin.de/projektzukunft/\">Projekt   Zukunft</a>"
  role: 2
-
  name: "Startnext"
  image: "/img/supporter/startnext.png"
  links: "<a href=\"https://www.startnext.com\">Startnext</a>"
  role: 2
-
  name: "Dariah"
  image: "/img/supporter/dariah.png"
  links: "<a href=\"https://de.dariah.eu\">Dariah</a>"
  role: 1
-
  name: "FU"
  image: "/img/supporter/fu.png"
  links: "<a href=\"http://blog.ag-nbi.de/category/news/\">AG Netzbasierte Informationssysteme</a><br /><a href=\"https://www.mi.fu-  berlin.de/inf/groups/hcc/\">HCC.lab</a>"
  role: 3
-
  name: "Flora Power"
  image: "/img/supporter/florapower.jpg"
  links: "<a href=\"http://www.flora-power.de/\">Mate.urban drink - Flora Power</a>"
  role: 2
-
  name: "Rhabarberschorle"
  image: "/img/supporter/rhabarberschorle.png"
  links: "<a href=\"http://www.rhabarberschorle.de/\">Rhabarberschorle</a>"
  role: 2
-
  name: "Open Culture BW"
  image: "/img/supporter/OC_BW_Logo_4c.png"
  links: "<a href=\"http://www.openculturebw.de/\">Open Culture BW</a>"
  role: 2
-
  name: "MFG Innovationsagentur Medien- und Kreativwirtschaft Baden-Württemberg"
  image: "/img/supporter/mfg-innovationsagentur-4c.png"
  links: "<a href=\"http://innovation.mfg.de/\">MFG Innovationsagentur Medien- und Kreativwirtschaft Baden-Württemberg</a>"
  role: 2
-
  name: "Anynines"
  image: "/img/supporter/anynines-logo-orange.png"
  links: "<a href=\"http://www.anynines.com/\">Anynines</a>"
  role: 1

_data/supporter.yml (after)
-
  name: "Projekt Zukunft"
  image: "/img/supporter/projektzukunft.png"
  links: "<a href =\"http://www.berlin.de/projektzukunft/\">Projekt   Zukunft</a>"
  role: 2
-
  name: "Startnext"
  image: "/img/supporter/startnext.png"
  links: "<a href=\"https://www.startnext.com\">Startnext</a>"
  role: 2
-
  name: "Dariah"
  image: "/img/supporter/dariah.png"
  links: "<a href=\"https://de.dariah.eu\">Dariah</a>"
  role: 1
-
  name: "FU"
  image: "/img/supporter/fu.png"
  links: "<a href=\"http://blog.ag-nbi.de/category/news/\">AG Netzbasierte Informationssysteme</a><br /><a href=\"https://www.mi.fu-  berlin.de/inf/groups/hcc/\">HCC.lab</a>"
  role: 3
-
  name: "Flora Power"
  image: "/img/supporter/florapower.jpg"
  links: "<a href=\"http://www.flora-power.de/\">Mate.urban drink - Flora Power</a>"
  role: 2
-
  name: "Rhabarberschorle"
  image: "/img/supporter/rhabarberschorle.png"
  links: "<a href=\"http://www.rhabarberschorle.de/\">Rhabarberschorle</a>"
  role: 2
-
  name: "Open Culture BW"
  image: "/img/supporter/OC_BW_Logo_4c.png"
  links: "<a href=\"http://www.openculturebw.de/\">Open Culture BW</a>"
  role: 2
-
  name: "MFG Innovationsagentur Medien- und Kreativwirtschaft Baden-Württemberg"
  image: "/img/supporter/mfg-innovationsagentur-4c.png"
  links: "<a href=\"http://innovation.mfg.de/\">MFG Innovationsagentur Medien- und Kreativwirtschaft Baden-Württemberg</a>"
  role: 2
-
  name: "Anynines"
  image: "/img/supporter/anynines-logo-orange.png"
  links: "<a href=\"http://www.anynines.com/\">Anynines</a>"
  role: 1
-
  name: "Senatskanzlei Berlin - Kulturelle Angelegenheiten"
  image: "/img/supporter/senatskanzlei.png"
  links: "<a href=\"http://www.berlin.de/sen/kultur/\">Senatskanzlei Berlin - Kulturelle Angelegenheiten</a>"
  role: 2

_data/supporter.yml (diff)
@@ -43,3 +43,8 @@
   image: "/img/supporter/anynines-logo-orange.png"
   links: "<a href=\"http://www.anynines.com/\">Anynines</a>"
   role: 1
+-
+  name: "Senatskanzlei Berlin - Kulturelle Angelegenheiten"
+  image: "/img/supporter/senatskanzlei.png"
+  links: "<a href=\"http://www.berlin.de/sen/kultur/\">Senatskanzlei Berlin - Kulturelle Angelegenheiten</a>"
+  role: 2
